# hb-springboot-sample

./: .gitignore  Jenkinsfile  README.md  hb-build.json  hb-deploy.json  pom.xml
src/main/java/no/husbanken/test/: Application.java  RestApplication.java
src/main/java/no/husbanken/test/rest/: Greeter.java
src/main/resources/: application.yml
